Зодиаки = Новый Массив;

Для Итер = 0 По 11 Цикл
	Зодиаки.Добавить(Новый Структура("Имя, МинМесяц, МаксМесяц, МинЧисло, МаксЧисло"));
КонецЦикла;

Зодиаки[0].Имя = "Водолей";
Зодиаки[0].МинМесяц = 1;
Зодиаки[0].МаксМесяц = 2;
Зодиаки[0].МинЧисло = 20;
Зодиаки[0].МаксЧисло = 18;

Зодиаки[1].Имя = "Лев";
Зодиаки[1].МинМесяц = 7;
Зодиаки[1].МаксМесяц = 8;
Зодиаки[1].МинЧисло = 23;
Зодиаки[1].МаксЧисло = 22;

Зодиаки[2].Имя = "Рыбы";
Зодиаки[2].МинМесяц = 2;
Зодиаки[2].МаксМесяц = 3;
Зодиаки[2].МинЧисло = 19;
Зодиаки[2].МаксЧисло = 20;

Зодиаки[3].Имя = "Дева";
Зодиаки[3].МинМесяц = 8;
Зодиаки[3].МаксМесяц = 9;
Зодиаки[3].МинЧисло = 23;
Зодиаки[3].МаксЧисло = 22;

Зодиаки[4].Имя = "Овен";
Зодиаки[4].МинМесяц = 3;
Зодиаки[4].МаксМесяц = 4;
Зодиаки[4].МинЧисло = 21;
Зодиаки[4].МаксЧисло = 19;

Зодиаки[5].Имя = "Весы";
Зодиаки[5].МинМесяц = 9;
Зодиаки[5].МаксМесяц = 10;
Зодиаки[5].МинЧисло = 23;
Зодиаки[5].МаксЧисло = 22;

Зодиаки[6].Имя = "Телец";
Зодиаки[6].МинМесяц = 4;
Зодиаки[6].МаксМесяц = 5;
Зодиаки[6].МинЧисло = 20;
Зодиаки[6].МаксЧисло = 20;

Зодиаки[7].Имя = "Скорпион";
Зодиаки[7].МинМесяц = 10;
Зодиаки[7].МаксМесяц = 11;
Зодиаки[7].МинЧисло = 23;
Зодиаки[7].МаксЧисло = 22;

Зодиаки[8].Имя = "Близнецы";
Зодиаки[8].МинМесяц = 5;
Зодиаки[8].МаксМесяц = 6;
Зодиаки[8].МинЧисло = 21;
Зодиаки[8].МаксЧисло = 21;

Зодиаки[9].Имя = "Стрелец";
Зодиаки[9].МинМесяц = 11;
Зодиаки[9].МаксМесяц = 12;
Зодиаки[9].МинЧисло = 23;
Зодиаки[9].МаксЧисло = 22;

Зодиаки[10].Имя = "Рак";
Зодиаки[10].МинМесяц = 6;
Зодиаки[10].МаксМесяц = 7;
Зодиаки[10].МинЧисло = 22;
Зодиаки[10].МаксЧисло = 22;

Зодиаки[11].Имя = "Козерог";
Зодиаки[11].МинМесяц = 12;
Зодиаки[11].МаксМесяц = 1;
Зодиаки[11].МинЧисло = 23;
Зодиаки[11].МаксЧисло = 19;

ДрМес = 0;
ДрЧисл = 0;

Вывод = "";

ВвестиЧисло(ДрМес, "Введите месяц");
ВвестиЧисло(ДрЧисл, "Введите день");

Пока ДрМес > 12 Или ДрЧисл > 31 Цикл
    	ВвестиЧисло(ДрМес, "Введите месяц");
		ВвестиЧисло(ДрЧисл, "Введите день");
	КонецЦикла;

ДрМес = Цел(ДрМес);
ДрЧисл = Цел(ДрЧисл);
ДрМес = Sqrt(Pow(ДрМес, 2));
ДрЧисл = Sqrt(Pow(ДрЧисл, 2));

Для Итер = 0 По 11 Цикл
	Если ДрМес = Зодиаки[Итер].МинМесяц Тогда
		Если ДрЧисл >= Зодиаки[Итер].МинЧисло Тогда
				Вывод = Зодиаки[Итер].Имя;
			КонецЕсли;
		ИначеЕсли ДрМес = Зодиаки[Итер].МаксМесяц Тогда
			Если ДрЧисл <= Зодиаки[Итер].МаксЧисло Тогда
				Вывод = Зодиаки[Итер].Имя;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
ОткрытьЗначение(Вывод);